<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PageBuilder Pro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="particles"></canvas>

  <div class="content">
    <img src="logo.png" class="logo" />

    <h1 class="slogan">More clicks. More cash. 24h.</h1>

    <div class="buttons">
      <a class="btn purple" href="#">OnlyFans</a>
      <a class="btn gold" href="#">Instagram</a>
      <a class="btn gold" href="#">Twitter</a>
      <a class="btn gold" href="#">Telegram</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
