body {
  margin: 0;
  overflow: hidden;
  background: #000;
  font-family: Arial, sans-serif;
  color: white;
}

#particles {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 20vh;
}

.logo {
  width: 260px;
}

.slogan {
  font-size: 32px;
  margin-top: 20px;
  background: linear-gradient(90deg, #d4af37, #a020f0);
  -webkit-background-clip: text;
  color: transparent;
}

.buttons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.btn {
  padding: 14px 32px;
  font-size: 20px;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn:hover {
  transform: scale(1.12);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

.purple {
  background: #7d00ff;
  color: white;
}

.gold {
  background: #d4af37;
  color: #000;
}
